/*Importation configuration*/
@import "config.less";

#admin .form-inline .form-group {
    margin-right:10px;
}
#admin .panel-group {
    color: @mainDarkFontColor;
    border-color: rgb(53, 126, 189);
}
#admin .fa {
    margin-right:5px;
}

#admin .panel-group .panel .col-md-12 {
    padding: 0;
}

#admin label {
    margin-top: 10px;
}

#admin .panel-body a {
    color : white;
    &:focus, &:active:focus, &.active:focus, &.focus, &:active.focus, &.active.focus, &:hover {
        color : white;
        text-decoration: none;
    }
}

#admin div.form-group button {
    margin-top: 15px;
}

@media screen and (max-width: 992px) {

    #admin label {
        margin: 0;
    }
}

#admin #edit-image-option,
#admin #edit-category-option {
    display: none;
}

/*Modal de confirmation*/
#admin .confirm-delete.modal {
    color: @mainDarkFontColor;
    text-align: center;
    padding: 0!important;
}
#admin .confirm-delete.modal.modal:before {
    content: '';
    display: inline-block;
    height: 100%;
    vertical-align: middle;
    margin-right: -4px;
}
#admin .confirm-delete.modal .modal-dialog {
    display: inline-block;
    text-align: left;
    vertical-align: middle;
    height: auto;
}

//Select2 style
li.select2-results__option {
    color: @mainDarkFontColor;
}

input.select2-search__field {
    width: 100%!important;
}

#editTags-admin {
    .select2-container--default,
    .select2-selection--multiple {
        border-radius: 0px!important;       
    }
}