/*Importation configuration*/
@import "config.less";

#categories ul#categorie-list {
    list-style: none;
}

#categories .categorie-element {
    margin-bottom: 20px;

    a {
        text-decoration : none;
    }

    &:hover {
        opacity: 0.5;
        filter: alpha(opacity=50);
    }
}

#categories .categorie-image img {
    display : block;
    width: 100%;
    min-height: 230px;
}

#categories .categorie-details {
    vertical-align: top;
    letter-spacing: 0;
    text-align: left;
    color: @body_font_color;

    h3 {
        font-size: 20px;
        font-weight: bold;
        margin: 5px;
    }

    span {
        font-size: 14px;
    }
}

@media screen and (max-width: 768px) {
    #categories {
        margin: 0;

        .categorie-element {
            padding-left: 5px;
            padding-right: 5px;
            overflow: hidden;
        }

        .categorie-image img {
            width: 100%;
            min-height: initial;
            height: 180px;
        }
    }
}