/* Selected theme => Dark Theme*/
@mainColor : #fdd700;
@mainDarkFontColor: #000;
@bodyColor: #333;
@bodyFontColor: #fff;
@sideBarColor: #292b2c;
@sideBarFontColor: #dedede;
@linkColor: rgba(255,255,255,.5);
@linkHoverColor: #fff;
