/*Importation configuration*/
@import "config.less";

/* Thanks to https://codepen.io/MattIn4D/pen/LiKFC */
.loaderContainer {
    position: fixed;
    z-index: 999;
    height: 2em;
    width: 2em;
    overflow: show;
    margin: auto;
    top: 0; left: 0; bottom: 0; right: 0;
    pointer-events: none;
}

/* Transparent Overlay */
.loaderContainer:before {
    pointer-events: none;
    content: '';
    display: block;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.2);
}

/* Thanks to https://codepen.io/nauerster/pen/KzENEN */
.loaderContainer .ellipsis:before,
.loaderContainer .ellipsis:after,
.loaderContainer .ellipsis {
  display: inline-block;
  border-radius: 50%;
  width: 1em;
  height: 1em;
  animation-fill-mode: both;
  animation: ellipsis-loader 1.8s infinite ease-in-out;
  color: @mainColor;
  font-size: 18px;
  position: relative;
  z-index: 1000;
  top: -2.5em;
}

.loaderContainer .ellipsis {
  animation-delay: -0.16s;
}
.loaderContainer .ellipsis:before {
  left: -1.2em;
  animation-delay: -0.32s;
}
.loaderContainer .ellipsis:after {
  left: 1.2em;
}
  
.loaderContainer .ellipsis:before,
.loaderContainer .ellipsis:after {
  content: '';
  position: absolute;
  top: 0;
}

@keyframes ellipsis-loader {
  0%, 80%, 100% {
    box-shadow: 0 2.5em 0 -1.3em;
  }
  40% {
    box-shadow: 0 2.5em 0 0;
  }
}