/*Importation configuration*/
@import "config.less";

/*La nav gauche*/
.sidebar {
    left: 0;
    z-index: 1000;
    position: fixed;
    width: 50px;
    height: 100%;
    overflow-y: no-display;
    background-color: @side_bar_color;
    font-size: 1.2em;

    /*Le lien actif de la nav*/
    .active {
        i {
            color : @main_color;
        }
        span {
            color : @side_bar_link_hover_color;
        }
    }

    .button {
        cursor: pointer;
    }

	-webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
}

/* Sidebar Styles */
.sidebar-nav {
    position: absolute;
    width: 50px;
    margin: 0;
    padding: 0;
    list-style: none;
}

/*Le logo*/
.sidebar-nav #logo {
    margin-bottom: 10px;

    img{
        height : 42px;
        width: 42px;
    }  
}

/* Bouton pour réduire la side bar*/
.sidebar-toggle {

    .fa{
        color: @main_color;
    }
    
    &:hover {
        .fa {
            color: @side_bar_font_color;
        }     
    }
}

/*La barre de recherche*/
#search-form {
    color: #333;
    margin:0;
    margin-top: 5px;
    margin-left: 20px;
    margin-bottom: 10px;
    padding: 0;
}
 
#search-form .search-input {
    padding-right: 3px;
    padding-left: 3px;
    width: 80%;
    background-color: @side_bar_color;
    margin-bottom: 0;
    border : 1px solid;
    color: @side_bar_font_color;
    border-color: #444;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
}
 
#search-form .search-button {
    border: 0;
    background: none;
    color: @side_bar_link_color;
    padding: 2px 5px;
    margin-top: 2px;
    position: relative;
    left: -28px;

    margin-bottom: 0;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}

/*Mettre à droite la boite de la petite search*/
.sidebar-nav .dropdown-menu {
    top: 0;
    left: 100%;
    -webkit-border-radius: 7px!important;
    -moz-border-radius: 7px!important;
    border-radius: 7px!important;
}

/*Les liens de la nav*/
.sidebar-nav li {
    line-height: 40px;

    a {
        display: block;
        text-decoration: none;
        color: @side_bar_link_color;
        padding: 0;
        text-align: center;

        i {
            font-size : 150%;
        }
    }

    a:hover, .active a {
        text-decoration: none;
        color: @side_bar_link_hover_color;
        background: none;
    }

    a:active, a:focus {
        text-decoration: none;
        color: @side_bar_link_hover_color;
        background: none;
    }

    span, .subbar li span {
	    display : none;
        padding-left: 5px;
    }
}

/*La petite recherche*/
/*Lorsque elle est ouverte*/
.nav .open>a, .nav .open>a:focus, .nav .open>a:hover {
    background-color: @side_bar_color;
}

.sidebar-nav ul.dropdown-menu {
    background-color: @side_bar_color;
    width: 200px;
    height: 35px;

    .input-append {
        position: absolute;
        top: -5px;
    }
    .search-input {
        height: 30px;
    }
}

/*Les séparateurs*/
.sidebar-nav .nav-divider {
    margin-left: 10%;
    margin-right: 10%;
    background-color: #444!important;
}

/*Liens persos*/
.sidebar-nav .notifs {
    z-index: 3;

    p {
        position: absolute;
        background-color: @main_color;
        color: @side_bar_color;
    }
}

/*On affiche le texte du menu au dessus de 770 px*/
@media(min-width:770px) {
    .wrapper {
    	padding-left: 50px;
    }

    .sidebar {
    	left: 0;
    	width: 50px;
	}

	.wrapper.toggled {
		padding-left: 200px;
	}

	.wrapper.toggled .sidebar, .wrapper.toggled .sidebar-nav {
		width: 200px;
	}
	
	.wrapper.toggled .sidebar-nav li a {
		text-align: left;
		padding: 0 0 0 10px;

        i {
            font-size : 100%;
        }
	}

	.wrapper.toggled .sidebar-nav li span {
		display: inline;
	}
}
/*Contact*/
#contact {
    color: @side_bar_link_color;
    position:absolute;
    bottom:0;

    &:focus, &:active:focus, &.active:focus, &.focus, &:active.focus, &.active.focus ,&:hover {
        text-decoration: none;
    }
}
#contact-modal.modal {
  text-align: center;
  padding: 0!important;

    &:before {
        content: '';
        display: inline-block;
        height: 100%;
        vertical-align: middle;
        margin-right: -4px;
    }
    .modal-dialog {
        width: 300px;
        display: inline-block;
        text-align: left;
        vertical-align: middle;
        height: auto;
    }

    .modal-header {
        min-height: 16.43px;
        padding: 15px 15px 15px 15px;
        border-bottom: 0px;
    }

    .modal-content {
        background-color: @side_bar_color;
        border: 1px solid @side_bar_color;
        border-radius: 2px;

        a {
            color : @side_bar_link_color;

            &:focus, &:active:focus, &.active:focus, &.focus, &:active.focus, &.active.focus ,&:hover {
                color: @side_bar_link_hover_color;
                text-decoration: none;
            }
        }
    }
}