/*Importation configuration*/
@import "config.less";

html {
    margin: 0;
}

body {
    background-color: @bodyColor;
    color: @bodyFontColor;
}

/*Personnalisation scrollbar*/
*::-webkit-scrollbar {
    width: 0.3em;
}

@media(max-width:770px) {
    .main::-webkit-scrollbar {
        width: 0;
    }
}
 
*::-webkit-scrollbar-thumb {
    background-color: #111;
    outline: 1px solid #343235;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
}

.wrapper {
    padding-left: 50px;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
}

/*La partie droite*/
.main {
	width: 100%;
    height: 100vh;
    overflow-x: hidden;
}

h1 {
    padding-left: 10px;
}

section h2 {
    text-align: center;
}

#logo img:hover {
    cursor: pointer;
}

.msg-success {
    padding: 3px;
    display: none;
}

.msg-error {
    padding: 3px;
    display : none;
}

/* Auto complete */
.typeahead.dropdown-menu {
    background-color: @sideBarColor!important;

    li a {
        color: @linkHoverColor;
        background-color: @sideBarColor!important;
    }
}
#search-form, #search-form-reduce {
    .dropdown-menu>.active>a, .dropdown-menu>.active>a:focus, .dropdown-menu>.active>a:hover {
        background: @mainColor!important;
        color: @linkHoverColor;
    }
}

/* Coloized title links */
section h1 {
    a {
        color: @mainColor;
        cursor: pointer;

        &:hover, &:active, &:focus {
            color: @mainColor;
            text-decoration: underline;
        }
    }
}

/* No border on inputs & buttons focus */
input:focus, button:focus {
    outline: none !important;
}