/* Import configuration */
@import "config.less";

#tags {
    li {
        margin-bottom: 15px;
        font-size: 1.5em;
    }

    a {
        color: @bodyFontColor;

        &:hover, &:active, &:focus {
            color: @linkHoverColor;
            text-decoration: none;
        }
    }

    .label {
        background-color : @mainColor;
        padding: 5px 10px 5px 10px;
    }
}
