<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>Gallery</Name>
    <ProjectGuid>{ea2bba6b-c638-4a94-b09b-8518836cac07}</ProjectGuid>
    <RootNamespace>
    </RootNamespace>
    <OutputType>Library</OutputType>
    <ProjectTypeGuids>{A0786B88-2ADB-4C21-ABE8-AA2D79766269}</ProjectTypeGuids>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include=".vs\config\applicationhost.config" />
    <Compile Include="newAdmin.php" />
    <Compile Include="php\functions\addAdmin.php" />
    <Compile Include="php\functions\newAdmin.php" />
    <Compile Include="php\functions\resetPassword.php" />
    <Compile Include="php\functions\updateAccount.php" />
    <Compile Include="resetPassword.php" />
    <Compile Include="php\galleries\CategoriesManager.php" />
    <Compile Include="php\galleries\CategoryGallery.php" />
    <Compile Include="php\galleries\ChildCategories.php" />
    <Compile Include="php\galleries\ParentCategories.php" />
    <Compile Include="php\galleries\items\Categories.php" />
    <Compile Include="php\galleries\items\Category.php" />
    <Compile Include="php\functions\config.php" />
    <Compile Include="css\libs\bootstrap\css\bootstrap-theme.css" />
    <Compile Include="css\libs\bootstrap\css\bootstrap-theme.css.map" />
    <Compile Include="css\libs\bootstrap\css\bootstrap-theme.min.css" />
    <Compile Include="css\libs\bootstrap\css\bootstrap-theme.min.css.map" />
    <Compile Include="css\libs\bootstrap\css\bootstrap.css" />
    <Compile Include="css\libs\bootstrap\css\bootstrap.css.map" />
    <Compile Include="css\libs\bootstrap\css\bootstrap.min.css" />
    <Compile Include="css\libs\bootstrap\css\bootstrap.min.css.map" />
    <Compile Include="css\libs\bootstrap\fonts\glyphicons-halflings-regular.eot" />
    <Compile Include="css\libs\bootstrap\fonts\glyphicons-halflings-regular.svg" />
    <Compile Include="css\libs\bootstrap\fonts\glyphicons-halflings-regular.ttf" />
    <Compile Include="css\libs\bootstrap\fonts\glyphicons-halflings-regular.woff" />
    <Compile Include="css\libs\bootstrap\fonts\glyphicons-halflings-regular.woff2" />
    <Compile Include="css\libs\flagIcon\flags\1x1\ad.svg" />
    <Compile Include="css\libs\flagIcon\flags\1x1\ae.svg" />
    <Compile Include="css\libs\flagIcon\flags\1x1\af.svg" />
    <Compile Include="css\libs\flagIcon\flags\1x1\ag.svg" />
    <Compile Include="css\libs\flagIcon\flags\1x1\ai.svg" />
    <Compile Include="css\libs\flagIcon\flags\1x1\al.svg" />
    <Compile Include="css\libs\flagIcon\flags\1x1\am.svg" />
    <Compile Include="css\libs\flagIcon\flags\1x1\ao.svg" />
    <Compile Include="css\libs\flagIcon\flags\1x1\aq.svg" />
    <Compile Include="css\libs\flagIcon\flags\1x1\ar.svg" />
    <Compile Include="css\libs\flagIcon\flags\1x1\as.svg" />
    <Compile Include="css\libs\flagIcon\flags\1x1\at.svg" />
    <Compile Include="css\libs\flagIcon\flags\1x1\au.svg" />
    <Compile Include="css\libs\flagIcon\flags\1x1\aw.svg" />
    <Compile Include="css\libs\flagIcon\flags\1x1\ax.svg" />
    <Compile Include="css\libs\flagIcon\flags\1x1\az.svg" />
    <Compile Include="css\libs\flagIcon\flags\1x1\ba.svg" />
    <Compile Include="css\libs\flagIcon\flags\1x1\bb.svg" />
    <Compile Include="css\libs\flagIcon\flags\1x1\bd.svg" />
    <Compile Include="css\libs\flagIcon\flags\1x1\be.svg" />
    <Compile Include="css\libs\flagIcon\flags\1x1\bf.svg" />
    <Compile Include="css\libs\flagIcon\flags\1x1\bg.svg" />
    <Compile Include="css\libs\flagIcon\flags\1x1\bh.svg" />
    <Compile Include="css\libs\flagIcon\flags\1x1\bi.svg" />
    <Compile Include="css\libs\flagIcon\flags\1x1\bj.svg" />
    <Compile Include="css\libs\flagIcon\flags\1x1\bl.svg" />
    <Compile Include="css\libs\flagIcon\flags\1x1\bm.svg" />
    <Compile Include="css\libs\flagIcon\flags\1x1\bn.svg" />
    <Compile Include="css\libs\flagIcon\flags\1x1\bo.svg" />
    <Compile Include="css\libs\flagIcon\flags\1x1\bq.svg" />
    <Compile Include="css\libs\flagIcon\flags\1x1\br.svg" />
    <Compile Include="css\libs\flagIcon\flags\1x1\bs.svg" />
    <Compile Include="css\libs\flagIcon\flags\1x1\bt.svg" />
    <Compile Include="css\libs\flagIcon\flags\1x1\bv.svg" />
    <Compile Include="css\libs\flagIcon\flags\1x1\bw.svg" />
    <Compile Include="css\libs\flagIcon\flags\1x1\by.svg" />
    <Compile Include="css\libs\flagIcon\flags\1x1\bz.svg" />
    <Compile Include="css\libs\flagIcon\flags\1x1\ca.svg" />
    <Compile Include="css\libs\flagIcon\flags\1x1\cc.svg" />
    <Compile Include="css\libs\flagIcon\flags\1x1\cd.svg" />
    <Compile Include="css\libs\flagIcon\flags\1x1\cf.svg" />
    <Compile Include="css\libs\flagIcon\flags\1x1\cg.svg" />
    <Compile Include="css\libs\flagIcon\flags\1x1\ch.svg" />
    <Compile Include="css\libs\flagIcon\flags\1x1\ci.svg" />
    <Compile Include="css\libs\flagIcon\flags\1x1\ck.svg" />
    <Compile Include="css\libs\flagIcon\flags\1x1\cl.svg" />
    <Compile Include="css\libs\flagIcon\flags\1x1\cm.svg" />
    <Compile Include="css\libs\flagIcon\flags\1x1\cn.svg" />
    <Compile Include="css\libs\flagIcon\flags\1x1\co.svg" />
    <Compile Include="css\libs\flagIcon\flags\1x1\cr.svg" />
    <Compile Include="css\libs\flagIcon\flags\1x1\cu.svg" />
    <Compile Include="css\libs\flagIcon\flags\1x1\cv.svg" />
    <Compile Include="css\libs\flagIcon\flags\1x1\cw.svg" />
    <Compile Include="css\libs\flagIcon\flags\1x1\cx.svg" />
    <Compile Include="css\libs\flagIcon\flags\1x1\cy.svg" />
    <Compile Include="css\libs\flagIcon\flags\1x1\cz.svg" />
    <Compile Include="css\libs\flagIcon\flags\1x1\de.svg" />
    <Compile Include="css\libs\flagIcon\flags\1x1\dj.svg" />
    <Compile Include="css\libs\flagIcon\flags\1x1\dk.svg" />
    <Compile Include="css\libs\flagIcon\flags\1x1\dm.svg" />
    <Compile Include="css\libs\flagIcon\flags\1x1\do.svg" />
    <Compile Include="css\libs\flagIcon\flags\1x1\dz.svg" />
    <Compile Include="css\libs\flagIcon\flags\1x1\ec.svg" />
    <Compile Include="css\libs\flagIcon\flags\1x1\ee.svg" />
    <Compile Include="css\libs\flagIcon\flags\1x1\eg.svg" />
    <Compile Include="css\libs\flagIcon\flags\1x1\eh.svg" />
    <Compile Include="css\libs\flagIcon\flags\1x1\er.svg" />
    <Compile Include="css\libs\flagIcon\flags\1x1\es.svg" />
    <Compile Include="css\libs\flagIcon\flags\1x1\et.svg" />
    <Compile Include="css\libs\flagIcon\flags\1x1\eu.svg" />
    <Compile Include="css\libs\flagIcon\flags\1x1\fi.svg" />
    <Compile Include="css\libs\flagIcon\flags\1x1\fj.svg" />
    <Compile Include="css\libs\flagIcon\flags\1x1\fk.svg" />
    <Compile Include="css\libs\flagIcon\flags\1x1\fm.svg" />
    <Compile Include="css\libs\flagIcon\flags\1x1\fo.svg" />
    <Compile Include="css\libs\flagIcon\flags\1x1\fr.svg" />
    <Compile Include="css\libs\flagIcon\flags\1x1\ga.svg" />
    <Compile Include="css\libs\flagIcon\flags\1x1\gb-eng.svg" />
    <Compile Include="css\libs\flagIcon\flags\1x1\gb-nir.svg" />
    <Compile Include="css\libs\flagIcon\flags\1x1\gb-sct.svg" />
    <Compile Include="css\libs\flagIcon\flags\1x1\gb-wls.svg" />
    <Compile Include="css\libs\flagIcon\flags\1x1\gb.svg" />
    <Compile Include="css\libs\flagIcon\flags\1x1\gd.svg" />
    <Compile Include="css\libs\flagIcon\flags\1x1\ge.svg" />
    <Compile Include="css\libs\flagIcon\flags\1x1\gf.svg" />
    <Compile Include="css\libs\flagIcon\flags\1x1\gg.svg" />
    <Compile Include="css\libs\flagIcon\flags\1x1\gh.svg" />
    <Compile Include="css\libs\flagIcon\flags\1x1\gi.svg" />
    <Compile Include="css\libs\flagIcon\flags\1x1\gl.svg" />
    <Compile Include="css\libs\flagIcon\flags\1x1\gm.svg" />
    <Compile Include="css\libs\flagIcon\flags\1x1\gn.svg" />
    <Compile Include="css\libs\flagIcon\flags\1x1\gp.svg" />
    <Compile Include="css\libs\flagIcon\flags\1x1\gq.svg" />
    <Compile Include="css\libs\flagIcon\flags\1x1\gr.svg" />
    <Compile Include="css\libs\flagIcon\flags\1x1\gs.svg" />
    <Compile Include="css\libs\flagIcon\flags\1x1\gt.svg" />
    <Compile Include="css\libs\flagIcon\flags\1x1\gu.svg" />
    <Compile Include="css\libs\flagIcon\flags\1x1\gw.svg" />
    <Compile Include="css\libs\flagIcon\flags\1x1\gy.svg" />
    <Compile Include="css\libs\flagIcon\flags\1x1\hk.svg" />
    <Compile Include="css\libs\flagIcon\flags\1x1\hm.svg" />
    <Compile Include="css\libs\flagIcon\flags\1x1\hn.svg" />
    <Compile Include="css\libs\flagIcon\flags\1x1\hr.svg" />
    <Compile Include="css\libs\flagIcon\flags\1x1\ht.svg" />
    <Compile Include="css\libs\flagIcon\flags\1x1\hu.svg" />
    <Compile Include="css\libs\flagIcon\flags\1x1\id.svg" />
    <Compile Include="css\libs\flagIcon\flags\1x1\ie.svg" />
    <Compile Include="css\libs\flagIcon\flags\1x1\il.svg" />
    <Compile Include="css\libs\flagIcon\flags\1x1\im.svg" />
    <Compile Include="css\libs\flagIcon\flags\1x1\in.svg" />
    <Compile Include="css\libs\flagIcon\flags\1x1\io.svg" />
    <Compile Include="css\libs\flagIcon\flags\1x1\iq.svg" />
    <Compile Include="css\libs\flagIcon\flags\1x1\ir.svg" />
    <Compile Include="css\libs\flagIcon\flags\1x1\is.svg" />
    <Compile Include="css\libs\flagIcon\flags\1x1\it.svg" />
    <Compile Include="css\libs\flagIcon\flags\1x1\je.svg" />
    <Compile Include="css\libs\flagIcon\flags\1x1\jm.svg" />
    <Compile Include="css\libs\flagIcon\flags\1x1\jo.svg" />
    <Compile Include="css\libs\flagIcon\flags\1x1\jp.svg" />
    <Compile Include="css\libs\flagIcon\flags\1x1\ke.svg" />
    <Compile Include="css\libs\flagIcon\flags\1x1\kg.svg" />
    <Compile Include="css\libs\flagIcon\flags\1x1\kh.svg" />
    <Compile Include="css\libs\flagIcon\flags\1x1\ki.svg" />
    <Compile Include="css\libs\flagIcon\flags\1x1\km.svg" />
    <Compile Include="css\libs\flagIcon\flags\1x1\kn.svg" />
    <Compile Include="css\libs\flagIcon\flags\1x1\kp.svg" />
    <Compile Include="css\libs\flagIcon\flags\1x1\kr.svg" />
    <Compile Include="css\libs\flagIcon\flags\1x1\kw.svg" />
    <Compile Include="css\libs\flagIcon\flags\1x1\ky.svg" />
    <Compile Include="css\libs\flagIcon\flags\1x1\kz.svg" />
    <Compile Include="css\libs\flagIcon\flags\1x1\la.svg" />
    <Compile Include="css\libs\flagIcon\flags\1x1\lb.svg" />
    <Compile Include="css\libs\flagIcon\flags\1x1\lc.svg" />
    <Compile Include="css\libs\flagIcon\flags\1x1\li.svg" />
    <Compile Include="css\libs\flagIcon\flags\1x1\lk.svg" />
    <Compile Include="css\libs\flagIcon\flags\1x1\lr.svg" />
    <Compile Include="css\libs\flagIcon\flags\1x1\ls.svg" />
    <Compile Include="css\libs\flagIcon\flags\1x1\lt.svg" />
    <Compile Include="css\libs\flagIcon\flags\1x1\lu.svg" />
    <Compile Include="css\libs\flagIcon\flags\1x1\lv.svg" />
    <Compile Include="css\libs\flagIcon\flags\1x1\ly.svg" />
    <Compile Include="css\libs\flagIcon\flags\1x1\ma.svg" />
    <Compile Include="css\libs\flagIcon\flags\1x1\mc.svg" />
    <Compile Include="css\libs\flagIcon\flags\1x1\md.svg" />
    <Compile Include="css\libs\flagIcon\flags\1x1\me.svg" />
    <Compile Include="css\libs\flagIcon\flags\1x1\mf.svg" />
    <Compile Include="css\libs\flagIcon\flags\1x1\mg.svg" />
    <Compile Include="css\libs\flagIcon\flags\1x1\mh.svg" />
    <Compile Include="css\libs\flagIcon\flags\1x1\mk.svg" />
    <Compile Include="css\libs\flagIcon\flags\1x1\ml.svg" />
    <Compile Include="css\libs\flagIcon\flags\1x1\mm.svg" />
    <Compile Include="css\libs\flagIcon\flags\1x1\mn.svg" />
    <Compile Include="css\libs\flagIcon\flags\1x1\mo.svg" />
    <Compile Include="css\libs\flagIcon\flags\1x1\mp.svg" />
    <Compile Include="css\libs\flagIcon\flags\1x1\mq.svg" />
    <Compile Include="css\libs\flagIcon\flags\1x1\mr.svg" />
    <Compile Include="css\libs\flagIcon\flags\1x1\ms.svg" />
    <Compile Include="css\libs\flagIcon\flags\1x1\mt.svg" />
    <Compile Include="css\libs\flagIcon\flags\1x1\mu.svg" />
    <Compile Include="css\libs\flagIcon\flags\1x1\mv.svg" />
    <Compile Include="css\libs\flagIcon\flags\1x1\mw.svg" />
    <Compile Include="css\libs\flagIcon\flags\1x1\mx.svg" />
    <Compile Include="css\libs\flagIcon\flags\1x1\my.svg" />
    <Compile Include="css\libs\flagIcon\flags\1x1\mz.svg" />
    <Compile Include="css\libs\flagIcon\flags\1x1\na.svg" />
    <Compile Include="css\libs\flagIcon\flags\1x1\nc.svg" />
    <Compile Include="css\libs\flagIcon\flags\1x1\ne.svg" />
    <Compile Include="css\libs\flagIcon\flags\1x1\nf.svg" />
    <Compile Include="css\libs\flagIcon\flags\1x1\ng.svg" />
    <Compile Include="css\libs\flagIcon\flags\1x1\ni.svg" />
    <Compile Include="css\libs\flagIcon\flags\1x1\nl.svg" />
    <Compile Include="css\libs\flagIcon\flags\1x1\no.svg" />
    <Compile Include="css\libs\flagIcon\flags\1x1\np.svg" />
    <Compile Include="css\libs\flagIcon\flags\1x1\nr.svg" />
    <Compile Include="css\libs\flagIcon\flags\1x1\nu.svg" />
    <Compile Include="css\libs\flagIcon\flags\1x1\nz.svg" />
    <Compile Include="css\libs\flagIcon\flags\1x1\om.svg" />
    <Compile Include="css\libs\flagIcon\flags\1x1\pa.svg" />
    <Compile Include="css\libs\flagIcon\flags\1x1\pe.svg" />
    <Compile Include="css\libs\flagIcon\flags\1x1\pf.svg" />
    <Compile Include="css\libs\flagIcon\flags\1x1\pg.svg" />
    <Compile Include="css\libs\flagIcon\flags\1x1\ph.svg" />
    <Compile Include="css\libs\flagIcon\flags\1x1\pk.svg" />
    <Compile Include="css\libs\flagIcon\flags\1x1\pl.svg" />
    <Compile Include="css\libs\flagIcon\flags\1x1\pm.svg" />
    <Compile Include="css\libs\flagIcon\flags\1x1\pn.svg" />
    <Compile Include="css\libs\flagIcon\flags\1x1\pr.svg" />
    <Compile Include="css\libs\flagIcon\flags\1x1\ps.svg" />
    <Compile Include="css\libs\flagIcon\flags\1x1\pt.svg" />
    <Compile Include="css\libs\flagIcon\flags\1x1\pw.svg" />
    <Compile Include="css\libs\flagIcon\flags\1x1\py.svg" />
    <Compile Include="css\libs\flagIcon\flags\1x1\qa.svg" />
    <Compile Include="css\libs\flagIcon\flags\1x1\re.svg" />
    <Compile Include="css\libs\flagIcon\flags\1x1\ro.svg" />
    <Compile Include="css\libs\flagIcon\flags\1x1\rs.svg" />
    <Compile Include="css\libs\flagIcon\flags\1x1\ru.svg" />
    <Compile Include="css\libs\flagIcon\flags\1x1\rw.svg" />
    <Compile Include="css\libs\flagIcon\flags\1x1\sa.svg" />
    <Compile Include="css\libs\flagIcon\flags\1x1\sb.svg" />
    <Compile Include="css\libs\flagIcon\flags\1x1\sc.svg" />
    <Compile Include="css\libs\flagIcon\flags\1x1\sd.svg" />
    <Compile Include="css\libs\flagIcon\flags\1x1\se.svg" />
    <Compile Include="css\libs\flagIcon\flags\1x1\sg.svg" />
    <Compile Include="css\libs\flagIcon\flags\1x1\sh.svg" />
    <Compile Include="css\libs\flagIcon\flags\1x1\si.svg" />
    <Compile Include="css\libs\flagIcon\flags\1x1\sj.svg" />
    <Compile Include="css\libs\flagIcon\flags\1x1\sk.svg" />
    <Compile Include="css\libs\flagIcon\flags\1x1\sl.svg" />
    <Compile Include="css\libs\flagIcon\flags\1x1\sm.svg" />
    <Compile Include="css\libs\flagIcon\flags\1x1\sn.svg" />
    <Compile Include="css\libs\flagIcon\flags\1x1\so.svg" />
    <Compile Include="css\libs\flagIcon\flags\1x1\sr.svg" />
    <Compile Include="css\libs\flagIcon\flags\1x1\ss.svg" />
    <Compile Include="css\libs\flagIcon\flags\1x1\st.svg" />
    <Compile Include="css\libs\flagIcon\flags\1x1\sv.svg" />
    <Compile Include="css\libs\flagIcon\flags\1x1\sx.svg" />
    <Compile Include="css\libs\flagIcon\flags\1x1\sy.svg" />
    <Compile Include="css\libs\flagIcon\flags\1x1\sz.svg" />
    <Compile Include="css\libs\flagIcon\flags\1x1\tc.svg" />
    <Compile Include="css\libs\flagIcon\flags\1x1\td.svg" />
    <Compile Include="css\libs\flagIcon\flags\1x1\tf.svg" />
    <Compile Include="css\libs\flagIcon\flags\1x1\tg.svg" />
    <Compile Include="css\libs\flagIcon\flags\1x1\th.svg" />
    <Compile Include="css\libs\flagIcon\flags\1x1\tj.svg" />
    <Compile Include="css\libs\flagIcon\flags\1x1\tk.svg" />
    <Compile Include="css\libs\flagIcon\flags\1x1\tl.svg" />
    <Compile Include="css\libs\flagIcon\flags\1x1\tm.svg" />
    <Compile Include="css\libs\flagIcon\flags\1x1\tn.svg" />
    <Compile Include="css\libs\flagIcon\flags\1x1\to.svg" />
    <Compile Include="css\libs\flagIcon\flags\1x1\tr.svg" />
    <Compile Include="css\libs\flagIcon\flags\1x1\tt.svg" />
    <Compile Include="css\libs\flagIcon\flags\1x1\tv.svg" />
    <Compile Include="css\libs\flagIcon\flags\1x1\tw.svg" />
    <Compile Include="css\libs\flagIcon\flags\1x1\tz.svg" />
    <Compile Include="css\libs\flagIcon\flags\1x1\ua.svg" />
    <Compile Include="css\libs\flagIcon\flags\1x1\ug.svg" />
    <Compile Include="css\libs\flagIcon\flags\1x1\um.svg" />
    <Compile Include="css\libs\flagIcon\flags\1x1\un.svg" />
    <Compile Include="css\libs\flagIcon\flags\1x1\us.svg" />
    <Compile Include="css\libs\flagIcon\flags\1x1\uy.svg" />
    <Compile Include="css\libs\flagIcon\flags\1x1\uz.svg" />
    <Compile Include="css\libs\flagIcon\flags\1x1\va.svg" />
    <Compile Include="css\libs\flagIcon\flags\1x1\vc.svg" />
    <Compile Include="css\libs\flagIcon\flags\1x1\ve.svg" />
    <Compile Include="css\libs\flagIcon\flags\1x1\vg.svg" />
    <Compile Include="css\libs\flagIcon\flags\1x1\vi.svg" />
    <Compile Include="css\libs\flagIcon\flags\1x1\vn.svg" />
    <Compile Include="css\libs\flagIcon\flags\1x1\vu.svg" />
    <Compile Include="css\libs\flagIcon\flags\1x1\wf.svg" />
    <Compile Include="css\libs\flagIcon\flags\1x1\ws.svg" />
    <Compile Include="css\libs\flagIcon\flags\1x1\ye.svg" />
    <Compile Include="css\libs\flagIcon\flags\1x1\yt.svg" />
    <Compile Include="css\libs\flagIcon\flags\1x1\za.svg" />
    <Compile Include="css\libs\flagIcon\flags\1x1\zm.svg" />
    <Compile Include="css\libs\flagIcon\flags\1x1\zw.svg" />
    <Compile Include="css\libs\flagIcon\flags\4x3\ad.svg" />
    <Compile Include="css\libs\flagIcon\flags\4x3\ae.svg" />
    <Compile Include="css\libs\flagIcon\flags\4x3\af.svg" />
    <Compile Include="css\libs\flagIcon\flags\4x3\ag.svg" />
    <Compile Include="css\libs\flagIcon\flags\4x3\ai.svg" />
    <Compile Include="css\libs\flagIcon\flags\4x3\al.svg" />
    <Compile Include="css\libs\flagIcon\flags\4x3\am.svg" />
    <Compile Include="css\libs\flagIcon\flags\4x3\ao.svg" />
    <Compile Include="css\libs\flagIcon\flags\4x3\aq.svg" />
    <Compile Include="css\libs\flagIcon\flags\4x3\ar.svg" />
    <Compile Include="css\libs\flagIcon\flags\4x3\as.svg" />
    <Compile Include="css\libs\flagIcon\flags\4x3\at.svg" />
    <Compile Include="css\libs\flagIcon\flags\4x3\au.svg" />
    <Compile Include="css\libs\flagIcon\flags\4x3\aw.svg" />
    <Compile Include="css\libs\flagIcon\flags\4x3\ax.svg" />
    <Compile Include="css\libs\flagIcon\flags\4x3\az.svg" />
    <Compile Include="css\libs\flagIcon\flags\4x3\ba.svg" />
    <Compile Include="css\libs\flagIcon\flags\4x3\bb.svg" />
    <Compile Include="css\libs\flagIcon\flags\4x3\bd.svg" />
    <Compile Include="css\libs\flagIcon\flags\4x3\be.svg" />
    <Compile Include="css\libs\flagIcon\flags\4x3\bf.svg" />
    <Compile Include="css\libs\flagIcon\flags\4x3\bg.svg" />
    <Compile Include="css\libs\flagIcon\flags\4x3\bh.svg" />
    <Compile Include="css\libs\flagIcon\flags\4x3\bi.svg" />
    <Compile Include="css\libs\flagIcon\flags\4x3\bj.svg" />
    <Compile Include="css\libs\flagIcon\flags\4x3\bl.svg" />
    <Compile Include="css\libs\flagIcon\flags\4x3\bm.svg" />
    <Compile Include="css\libs\flagIcon\flags\4x3\bn.svg" />
    <Compile Include="css\libs\flagIcon\flags\4x3\bo.svg" />
    <Compile Include="css\libs\flagIcon\flags\4x3\bq.svg" />
    <Compile Include="css\libs\flagIcon\flags\4x3\br.svg" />
    <Compile Include="css\libs\flagIcon\flags\4x3\bs.svg" />
    <Compile Include="css\libs\flagIcon\flags\4x3\bt.svg" />
    <Compile Include="css\libs\flagIcon\flags\4x3\bv.svg" />
    <Compile Include="css\libs\flagIcon\flags\4x3\bw.svg" />
    <Compile Include="css\libs\flagIcon\flags\4x3\by.svg" />
    <Compile Include="css\libs\flagIcon\flags\4x3\bz.svg" />
    <Compile Include="css\libs\flagIcon\flags\4x3\ca.svg" />
    <Compile Include="css\libs\flagIcon\flags\4x3\cc.svg" />
    <Compile Include="css\libs\flagIcon\flags\4x3\cd.svg" />
    <Compile Include="css\libs\flagIcon\flags\4x3\cf.svg" />
    <Compile Include="css\libs\flagIcon\flags\4x3\cg.svg" />
    <Compile Include="css\libs\flagIcon\flags\4x3\ch.svg" />
    <Compile Include="css\libs\flagIcon\flags\4x3\ci.svg" />
    <Compile Include="css\libs\flagIcon\flags\4x3\ck.svg" />
    <Compile Include="css\libs\flagIcon\flags\4x3\cl.svg" />
    <Compile Include="css\libs\flagIcon\flags\4x3\cm.svg" />
    <Compile Include="css\libs\flagIcon\flags\4x3\cn.svg" />
    <Compile Include="css\libs\flagIcon\flags\4x3\co.svg" />
    <Compile Include="css\libs\flagIcon\flags\4x3\cr.svg" />
    <Compile Include="css\libs\flagIcon\flags\4x3\cu.svg" />
    <Compile Include="css\libs\flagIcon\flags\4x3\cv.svg" />
    <Compile Include="css\libs\flagIcon\flags\4x3\cw.svg" />
    <Compile Include="css\libs\flagIcon\flags\4x3\cx.svg" />
    <Compile Include="css\libs\flagIcon\flags\4x3\cy.svg" />
    <Compile Include="css\libs\flagIcon\flags\4x3\cz.svg" />
    <Compile Include="css\libs\flagIcon\flags\4x3\de.svg" />
    <Compile Include="css\libs\flagIcon\flags\4x3\dj.svg" />
    <Compile Include="css\libs\flagIcon\flags\4x3\dk.svg" />
    <Compile Include="css\libs\flagIcon\flags\4x3\dm.svg" />
    <Compile Include="css\libs\flagIcon\flags\4x3\do.svg" />
    <Compile Include="css\libs\flagIcon\flags\4x3\dz.svg" />
    <Compile Include="css\libs\flagIcon\flags\4x3\ec.svg" />
    <Compile Include="css\libs\flagIcon\flags\4x3\ee.svg" />
    <Compile Include="css\libs\flagIcon\flags\4x3\eg.svg" />
    <Compile Include="css\libs\flagIcon\flags\4x3\eh.svg" />
    <Compile Include="css\libs\flagIcon\flags\4x3\er.svg" />
    <Compile Include="css\libs\flagIcon\flags\4x3\es.svg" />
    <Compile Include="css\libs\flagIcon\flags\4x3\et.svg" />
    <Compile Include="css\libs\flagIcon\flags\4x3\eu.svg" />
    <Compile Include="css\libs\flagIcon\flags\4x3\fi.svg" />
    <Compile Include="css\libs\flagIcon\flags\4x3\fj.svg" />
    <Compile Include="css\libs\flagIcon\flags\4x3\fk.svg" />
    <Compile Include="css\libs\flagIcon\flags\4x3\fm.svg" />
    <Compile Include="css\libs\flagIcon\flags\4x3\fo.svg" />
    <Compile Include="css\libs\flagIcon\flags\4x3\fr.svg" />
    <Compile Include="css\libs\flagIcon\flags\4x3\ga.svg" />
    <Compile Include="css\libs\flagIcon\flags\4x3\gb-eng.svg" />
    <Compile Include="css\libs\flagIcon\flags\4x3\gb-nir.svg" />
    <Compile Include="css\libs\flagIcon\flags\4x3\gb-sct.svg" />
    <Compile Include="css\libs\flagIcon\flags\4x3\gb-wls.svg" />
    <Compile Include="css\libs\flagIcon\flags\4x3\gb.svg" />
    <Compile Include="css\libs\flagIcon\flags\4x3\gd.svg" />
    <Compile Include="css\libs\flagIcon\flags\4x3\ge.svg" />
    <Compile Include="css\libs\flagIcon\flags\4x3\gf.svg" />
    <Compile Include="css\libs\flagIcon\flags\4x3\gg.svg" />
    <Compile Include="css\libs\flagIcon\flags\4x3\gh.svg" />
    <Compile Include="css\libs\flagIcon\flags\4x3\gi.svg" />
    <Compile Include="css\libs\flagIcon\flags\4x3\gl.svg" />
    <Compile Include="css\libs\flagIcon\flags\4x3\gm.svg" />
    <Compile Include="css\libs\flagIcon\flags\4x3\gn.svg" />
    <Compile Include="css\libs\flagIcon\flags\4x3\gp.svg" />
    <Compile Include="css\libs\flagIcon\flags\4x3\gq.svg" />
    <Compile Include="css\libs\flagIcon\flags\4x3\gr.svg" />
    <Compile Include="css\libs\flagIcon\flags\4x3\gs.svg" />
    <Compile Include="css\libs\flagIcon\flags\4x3\gt.svg" />
    <Compile Include="css\libs\flagIcon\flags\4x3\gu.svg" />
    <Compile Include="css\libs\flagIcon\flags\4x3\gw.svg" />
    <Compile Include="css\libs\flagIcon\flags\4x3\gy.svg" />
    <Compile Include="css\libs\flagIcon\flags\4x3\hk.svg" />
    <Compile Include="css\libs\flagIcon\flags\4x3\hm.svg" />
    <Compile Include="css\libs\flagIcon\flags\4x3\hn.svg" />
    <Compile Include="css\libs\flagIcon\flags\4x3\hr.svg" />
    <Compile Include="css\libs\flagIcon\flags\4x3\ht.svg" />
    <Compile Include="css\libs\flagIcon\flags\4x3\hu.svg" />
    <Compile Include="css\libs\flagIcon\flags\4x3\id.svg" />
    <Compile Include="css\libs\flagIcon\flags\4x3\ie.svg" />
    <Compile Include="css\libs\flagIcon\flags\4x3\il.svg" />
    <Compile Include="css\libs\flagIcon\flags\4x3\im.svg" />
    <Compile Include="css\libs\flagIcon\flags\4x3\in.svg" />
    <Compile Include="css\libs\flagIcon\flags\4x3\io.svg" />
    <Compile Include="css\libs\flagIcon\flags\4x3\iq.svg" />
    <Compile Include="css\libs\flagIcon\flags\4x3\ir.svg" />
    <Compile Include="css\libs\flagIcon\flags\4x3\is.svg" />
    <Compile Include="css\libs\flagIcon\flags\4x3\it.svg" />
    <Compile Include="css\libs\flagIcon\flags\4x3\je.svg" />
    <Compile Include="css\libs\flagIcon\flags\4x3\jm.svg" />
    <Compile Include="css\libs\flagIcon\flags\4x3\jo.svg" />
    <Compile Include="css\libs\flagIcon\flags\4x3\jp.svg" />
    <Compile Include="css\libs\flagIcon\flags\4x3\ke.svg" />
    <Compile Include="css\libs\flagIcon\flags\4x3\kg.svg" />
    <Compile Include="css\libs\flagIcon\flags\4x3\kh.svg" />
    <Compile Include="css\libs\flagIcon\flags\4x3\ki.svg" />
    <Compile Include="css\libs\flagIcon\flags\4x3\km.svg" />
    <Compile Include="css\libs\flagIcon\flags\4x3\kn.svg" />
    <Compile Include="css\libs\flagIcon\flags\4x3\kp.svg" />
    <Compile Include="css\libs\flagIcon\flags\4x3\kr.svg" />
    <Compile Include="css\libs\flagIcon\flags\4x3\kw.svg" />
    <Compile Include="css\libs\flagIcon\flags\4x3\ky.svg" />
    <Compile Include="css\libs\flagIcon\flags\4x3\kz.svg" />
    <Compile Include="css\libs\flagIcon\flags\4x3\la.svg" />
    <Compile Include="css\libs\flagIcon\flags\4x3\lb.svg" />
    <Compile Include="css\libs\flagIcon\flags\4x3\lc.svg" />
    <Compile Include="css\libs\flagIcon\flags\4x3\li.svg" />
    <Compile Include="css\libs\flagIcon\flags\4x3\lk.svg" />
    <Compile Include="css\libs\flagIcon\flags\4x3\lr.svg" />
    <Compile Include="css\libs\flagIcon\flags\4x3\ls.svg" />
    <Compile Include="css\libs\flagIcon\flags\4x3\lt.svg" />
    <Compile Include="css\libs\flagIcon\flags\4x3\lu.svg" />
    <Compile Include="css\libs\flagIcon\flags\4x3\lv.svg" />
    <Compile Include="css\libs\flagIcon\flags\4x3\ly.svg" />
    <Compile Include="css\libs\flagIcon\flags\4x3\ma.svg" />
    <Compile Include="css\libs\flagIcon\flags\4x3\mc.svg" />
    <Compile Include="css\libs\flagIcon\flags\4x3\md.svg" />
    <Compile Include="css\libs\flagIcon\flags\4x3\me.svg" />
    <Compile Include="css\libs\flagIcon\flags\4x3\mf.svg" />
    <Compile Include="css\libs\flagIcon\flags\4x3\mg.svg" />
    <Compile Include="css\libs\flagIcon\flags\4x3\mh.svg" />
    <Compile Include="css\libs\flagIcon\flags\4x3\mk.svg" />
    <Compile Include="css\libs\flagIcon\flags\4x3\ml.svg" />
    <Compile Include="css\libs\flagIcon\flags\4x3\mm.svg" />
    <Compile Include="css\libs\flagIcon\flags\4x3\mn.svg" />
    <Compile Include="css\libs\flagIcon\flags\4x3\mo.svg" />
    <Compile Include="css\libs\flagIcon\flags\4x3\mp.svg" />
    <Compile Include="css\libs\flagIcon\flags\4x3\mq.svg" />
    <Compile Include="css\libs\flagIcon\flags\4x3\mr.svg" />
    <Compile Include="css\libs\flagIcon\flags\4x3\ms.svg" />
    <Compile Include="css\libs\flagIcon\flags\4x3\mt.svg" />
    <Compile Include="css\libs\flagIcon\flags\4x3\mu.svg" />
    <Compile Include="css\libs\flagIcon\flags\4x3\mv.svg" />
    <Compile Include="css\libs\flagIcon\flags\4x3\mw.svg" />
    <Compile Include="css\libs\flagIcon\flags\4x3\mx.svg" />
    <Compile Include="css\libs\flagIcon\flags\4x3\my.svg" />
    <Compile Include="css\libs\flagIcon\flags\4x3\mz.svg" />
    <Compile Include="css\libs\flagIcon\flags\4x3\na.svg" />
    <Compile Include="css\libs\flagIcon\flags\4x3\nc.svg" />
    <Compile Include="css\libs\flagIcon\flags\4x3\ne.svg" />
    <Compile Include="css\libs\flagIcon\flags\4x3\nf.svg" />
    <Compile Include="css\libs\flagIcon\flags\4x3\ng.svg" />
    <Compile Include="css\libs\flagIcon\flags\4x3\ni.svg" />
    <Compile Include="css\libs\flagIcon\flags\4x3\nl.svg" />
    <Compile Include="css\libs\flagIcon\flags\4x3\no.svg" />
    <Compile Include="css\libs\flagIcon\flags\4x3\np.svg" />
    <Compile Include="css\libs\flagIcon\flags\4x3\nr.svg" />
    <Compile Include="css\libs\flagIcon\flags\4x3\nu.svg" />
    <Compile Include="css\libs\flagIcon\flags\4x3\nz.svg" />
    <Compile Include="css\libs\flagIcon\flags\4x3\om.svg" />
    <Compile Include="css\libs\flagIcon\flags\4x3\pa.svg" />
    <Compile Include="css\libs\flagIcon\flags\4x3\pe.svg" />
    <Compile Include="css\libs\flagIcon\flags\4x3\pf.svg" />
    <Compile Include="css\libs\flagIcon\flags\4x3\pg.svg" />
    <Compile Include="css\libs\flagIcon\flags\4x3\ph.svg" />
    <Compile Include="css\libs\flagIcon\flags\4x3\pk.svg" />
    <Compile Include="css\libs\flagIcon\flags\4x3\pl.svg" />
    <Compile Include="css\libs\flagIcon\flags\4x3\pm.svg" />
    <Compile Include="css\libs\flagIcon\flags\4x3\pn.svg" />
    <Compile Include="css\libs\flagIcon\flags\4x3\pr.svg" />
    <Compile Include="css\libs\flagIcon\flags\4x3\ps.svg" />
    <Compile Include="css\libs\flagIcon\flags\4x3\pt.svg" />
    <Compile Include="css\libs\flagIcon\flags\4x3\pw.svg" />
    <Compile Include="css\libs\flagIcon\flags\4x3\py.svg" />
    <Compile Include="css\libs\flagIcon\flags\4x3\qa.svg" />
    <Compile Include="css\libs\flagIcon\flags\4x3\re.svg" />
    <Compile Include="css\libs\flagIcon\flags\4x3\ro.svg" />
    <Compile Include="css\libs\flagIcon\flags\4x3\rs.svg" />
    <Compile Include="css\libs\flagIcon\flags\4x3\ru.svg" />
    <Compile Include="css\libs\flagIcon\flags\4x3\rw.svg" />
    <Compile Include="css\libs\flagIcon\flags\4x3\sa.svg" />
    <Compile Include="css\libs\flagIcon\flags\4x3\sb.svg" />
    <Compile Include="css\libs\flagIcon\flags\4x3\sc.svg" />
    <Compile Include="css\libs\flagIcon\flags\4x3\sd.svg" />
    <Compile Include="css\libs\flagIcon\flags\4x3\se.svg" />
    <Compile Include="css\libs\flagIcon\flags\4x3\sg.svg" />
    <Compile Include="css\libs\flagIcon\flags\4x3\sh.svg" />
    <Compile Include="css\libs\flagIcon\flags\4x3\si.svg" />
    <Compile Include="css\libs\flagIcon\flags\4x3\sj.svg" />
    <Compile Include="css\libs\flagIcon\flags\4x3\sk.svg" />
    <Compile Include="css\libs\flagIcon\flags\4x3\sl.svg" />
    <Compile Include="css\libs\flagIcon\flags\4x3\sm.svg" />
    <Compile Include="css\libs\flagIcon\flags\4x3\sn.svg" />
    <Compile Include="css\libs\flagIcon\flags\4x3\so.svg" />
    <Compile Include="css\libs\flagIcon\flags\4x3\sr.svg" />
    <Compile Include="css\libs\flagIcon\flags\4x3\ss.svg" />
    <Compile Include="css\libs\flagIcon\flags\4x3\st.svg" />
    <Compile Include="css\libs\flagIcon\flags\4x3\sv.svg" />
    <Compile Include="css\libs\flagIcon\flags\4x3\sx.svg" />
    <Compile Include="css\libs\flagIcon\flags\4x3\sy.svg" />
    <Compile Include="css\libs\flagIcon\flags\4x3\sz.svg" />
    <Compile Include="css\libs\flagIcon\flags\4x3\tc.svg" />
    <Compile Include="css\libs\flagIcon\flags\4x3\td.svg" />
    <Compile Include="css\libs\flagIcon\flags\4x3\tf.svg" />
    <Compile Include="css\libs\flagIcon\flags\4x3\tg.svg" />
    <Compile Include="css\libs\flagIcon\flags\4x3\th.svg" />
    <Compile Include="css\libs\flagIcon\flags\4x3\tj.svg" />
    <Compile Include="css\libs\flagIcon\flags\4x3\tk.svg" />
    <Compile Include="css\libs\flagIcon\flags\4x3\tl.svg" />
    <Compile Include="css\libs\flagIcon\flags\4x3\tm.svg" />
    <Compile Include="css\libs\flagIcon\flags\4x3\tn.svg" />
    <Compile Include="css\libs\flagIcon\flags\4x3\to.svg" />
    <Compile Include="css\libs\flagIcon\flags\4x3\tr.svg" />
    <Compile Include="css\libs\flagIcon\flags\4x3\tt.svg" />
    <Compile Include="css\libs\flagIcon\flags\4x3\tv.svg" />
    <Compile Include="css\libs\flagIcon\flags\4x3\tw.svg" />
    <Compile Include="css\libs\flagIcon\flags\4x3\tz.svg" />
    <Compile Include="css\libs\flagIcon\flags\4x3\ua.svg" />
    <Compile Include="css\libs\flagIcon\flags\4x3\ug.svg" />
    <Compile Include="css\libs\flagIcon\flags\4x3\um.svg" />
    <Compile Include="css\libs\flagIcon\flags\4x3\un.svg" />
    <Compile Include="css\libs\flagIcon\flags\4x3\us.svg" />
    <Compile Include="css\libs\flagIcon\flags\4x3\uy.svg" />
    <Compile Include="css\libs\flagIcon\flags\4x3\uz.svg" />
    <Compile Include="css\libs\flagIcon\flags\4x3\va.svg" />
    <Compile Include="css\libs\flagIcon\flags\4x3\vc.svg" />
    <Compile Include="css\libs\flagIcon\flags\4x3\ve.svg" />
    <Compile Include="css\libs\flagIcon\flags\4x3\vg.svg" />
    <Compile Include="css\libs\flagIcon\flags\4x3\vi.svg" />
    <Compile Include="css\libs\flagIcon\flags\4x3\vn.svg" />
    <Compile Include="css\libs\flagIcon\flags\4x3\vu.svg" />
    <Compile Include="css\libs\flagIcon\flags\4x3\wf.svg" />
    <Compile Include="css\libs\flagIcon\flags\4x3\ws.svg" />
    <Compile Include="css\libs\flagIcon\flags\4x3\ye.svg" />
    <Compile Include="css\libs\flagIcon\flags\4x3\yt.svg" />
    <Compile Include="css\libs\flagIcon\flags\4x3\za.svg" />
    <Compile Include="css\libs\flagIcon\flags\4x3\zm.svg" />
    <Compile Include="css\libs\flagIcon\flags\4x3\zw.svg" />
    <Compile Include="css\libs\flagIcon\flag-icon.min.css" />
    <Compile Include="css\libs\photoSwipe\default-skin.css" />
    <Compile Include="css\libs\photoSwipe\default-skin.png" />
    <Compile Include="css\libs\photoSwipe\default-skin.svg" />
    <Compile Include="css\libs\photoSwipe\photoswipe.css" />
    <Compile Include="css\libs\photoSwipe\preloader.gif" />
    <Compile Include="css\admin.less" />
    <Compile Include="css\categories.less" />
    <Compile Include="css\config.less" />
    <Compile Include="css\gallery.less" />
    <Compile Include="css\loginModal.less" />
    <Compile Include="css\nav.less" />
    <Compile Include="css\settings.less" />
    <Compile Include="css\style.less" />
    <Compile Include="images\logo.png" />
    <Compile Include="js\application\applications.js" />
    <Compile Include="js\application\applications.ts" />
    <Compile Include="js\controleurs\controleur.js" />
    <Compile Include="js\controleurs\controleur.ts" />
    <Compile Include="js\libs\bootstrap\js\bootstrap.js" />
    <Compile Include="js\libs\bootstrap\js\bootstrap.min.js" />
    <Compile Include="js\libs\bootstrap\js\npm.js" />
    <Compile Include="js\libs\bootstrap\bootstrap.d.ts" />
    <Compile Include="js\libs\less\less.min.js" />
    <Compile Include="js\libs\photoSwipe\photoswipe-ui-default.min.js" />
    <Compile Include="js\libs\photoSwipe\photoswipe.min.js" />
    <Compile Include="js\libs\jquery.d.ts" />
    <Compile Include="js\libs\jquery.min.js" />
    <Compile Include="js\vues\vue.js" />
    <Compile Include="js\vues\vue.ts" />
    <Compile Include="packages\bootstrap-select\bootstrap-select.d.ts" />
    <Compile Include="packages\bootstrap-select.TypeScript.DefinitelyTyped.0.0.7\Content\Scripts\typings\bootstrap-select\index.d.ts" />
    <Compile Include="packages\bootstrap-select.TypeScript.DefinitelyTyped.0.0.7\bootstrap-select.TypeScript.DefinitelyTyped.0.0.7.nupkg" />
    <Compile Include="packages\bootstrap.TypeScript.DefinitelyTyped.0.9.8\Content\Scripts\typings\bootstrap\index.d.ts" />
    <Compile Include="packages\bootstrap.TypeScript.DefinitelyTyped.0.9.8\bootstrap.TypeScript.DefinitelyTyped.0.9.8.nupkg" />
    <Compile Include="packages\jquery.TypeScript.DefinitelyTyped.0.0.1\Content\Scripts\typings\jquery\jquery.d.ts" />
    <Compile Include="packages\jquery.TypeScript.DefinitelyTyped.0.0.1\jquery.TypeScript.DefinitelyTyped.0.0.1.nupkg" />
    <Compile Include="index.php" />
    <Compile Include="packages.config" />
    <Compile Include="php\Database.php" />
    <Compile Include="php\galleries\items\Gallery.php" />
    <Compile Include="php\galleries\GalleryManager.php" />
    <Compile Include="php\galleries\items\Image.php" />
    <Compile Include="php\galleries\LastGallery.php" />
    <Compile Include="php\functions\login.php" />
    <Compile Include="php\functions\logout.php" />
    <Compile Include="php\functions\lostPassword.php" />
    <Compile Include="php\Score.php" />
    <Compile Include="php\Settings.php" />
    <Compile Include="php\galleries\items\Tag.php" />
    <Compile Include="php\galleries\TopGallery.php" />
    <Compile Include="php\functions\settings_admin_zones.php" />
    <Compile Include="php\functions\signin.php" />
    <Compile Include="site.sln" />
    <Compile Include="Web.config" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include=".vs\config" />
    <Folder Include=".vs\site\v14" />
    <Folder Include=".vs\site" />
    <Folder Include=".vs" />
    <Folder Include="css\libs\bootstrap\css" />
    <Folder Include="css\libs\bootstrap\fonts" />
    <Folder Include="css\libs\bootstrap" />
    <Folder Include="css\libs\flagIcon\flags\1x1" />
    <Folder Include="css\libs\flagIcon\flags\4x3" />
    <Folder Include="css\libs\flagIcon\flags" />
    <Folder Include="css\libs\flagIcon" />
    <Folder Include="css\libs\photoSwipe" />
    <Folder Include="css\libs" />
    <Folder Include="css" />
    <Folder Include="images" />
    <Folder Include="js\application" />
    <Folder Include="js\controleurs" />
    <Folder Include="js\libs\bootstrap\js" />
    <Folder Include="js\libs\bootstrap" />
    <Folder Include="js\libs\less" />
    <Folder Include="js\libs\photoSwipe" />
    <Folder Include="js\libs" />
    <Folder Include="js\modeles" />
    <Folder Include="js\vues" />
    <Folder Include="js" />
    <Folder Include="packages\bootstrap-select" />
    <Folder Include="packages\bootstrap-select.TypeScript.DefinitelyTyped.0.0.7\Content\Scripts\typings\bootstrap-select" />
    <Folder Include="packages\bootstrap-select.TypeScript.DefinitelyTyped.0.0.7\Content\Scripts\typings" />
    <Folder Include="packages\bootstrap-select.TypeScript.DefinitelyTyped.0.0.7\Content\Scripts" />
    <Folder Include="packages\bootstrap-select.TypeScript.DefinitelyTyped.0.0.7\Content" />
    <Folder Include="packages\bootstrap-select.TypeScript.DefinitelyTyped.0.0.7" />
    <Folder Include="packages\bootstrap.TypeScript.DefinitelyTyped.0.9.8\Content\Scripts\typings\bootstrap" />
    <Folder Include="packages\bootstrap.TypeScript.DefinitelyTyped.0.9.8\Content\Scripts\typings" />
    <Folder Include="packages\bootstrap.TypeScript.DefinitelyTyped.0.9.8\Content\Scripts" />
    <Folder Include="packages\bootstrap.TypeScript.DefinitelyTyped.0.9.8\Content" />
    <Folder Include="packages\bootstrap.TypeScript.DefinitelyTyped.0.9.8" />
    <Folder Include="packages\jquery.TypeScript.DefinitelyTyped.0.0.1\Content\Scripts\typings\jquery" />
    <Folder Include="packages\jquery.TypeScript.DefinitelyTyped.0.0.1\Content\Scripts\typings" />
    <Folder Include="packages\jquery.TypeScript.DefinitelyTyped.0.0.1\Content\Scripts" />
    <Folder Include="packages\jquery.TypeScript.DefinitelyTyped.0.0.1\Content" />
    <Folder Include="packages\jquery.TypeScript.DefinitelyTyped.0.0.1" />
    <Folder Include="packages" />
    <Folder Include="php" />
    <Folder Include="php\galleries\items\" />
    <Folder Include="php\galleries\" />
    <Folder Include="php\functions\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="css\secondaryPage.less" />
    <Content Include="images\defaultCategory.png" />
  </ItemGroup>
</Project>